pkgname=amdgpu-fix-openrc
pkgver=1.0.0
pkgrel=1
pkgdesc="Fix for amdgpu fan controll."
arch=('any')
url=""
license=('GPL v3.0')
groups=()
depends=("openrc")
makedepends=()
optdepends=()
backup=()
install="amdgpu-fix-openrc.install"
options=()
source=()
md5sums=()

prepare() {
    rm -rf "$srcdir"/build
}

package() {
	cd "$srcdir"
	install -m 0755 -D amdgpu-fix "$pkgdir"/etc/init.d/amdgpu-fix
	
	mkdir build && cd build
    cmake -DCMAKE_INSTALL_PREFIX=/usr ..
    make DESTDIR="$pkgdir" install
}
